<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/min.main.css">
</head>

<body>
    <h1 class="visually-hidden">Polar</h1>
    <div class="background-pink">
        <header class="header">
            <div class="container header-container">
                <a href="index.html" class="logo-link">
                    <img src="image/pinguin-logo.png" alt="site-logo" class="polar-logo" width="79" height="79"></a>
                <nav class="header-navigation">
                    <ul class="header-list">
                        <li class="header-item"><a href="#" class="header-item-link">Home</a></li>
                        <li class="header-item"><a href="#" class="header-item-link">Product</a></li>
                        <li class="header-item"><a href="#" class="header-item-link">Prising</a></li>
                        <li class="header-item"><a href="#" class="header-item-link">Testimonials</a></li>
                        <li class="header-item"><a href="#" class="header-item-link">Contact Us</a></li>
                    </ul>
                </nav>
                <a href="#" class="sale-link">Buy Now</a>
            </div>
        </header>
        <div class="intro">
            <h2 class="visually-hidden">Favourite ice-cream</h2>
            <div class="container intro-container">
                <div class="intro-text">
                    <p class="intro-first-text">Sweet fun, full of milk.</p>
                    <p class="intro-second-text">Feel inside cold with our delicious <span
                            class="pink">ice-cream.</span></p>
                    <p class="intro-three-text">Some food has looked so awful that it's looked like something that the
                        dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                    <a href="#" class="sale-link">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <section class="chance">
        <div class="container">
            <h2 class="visually-hidden">Market</h2>
            <ul class="chance-list">
                <li class="chance-item car">
                    <h3 class="chance-title">Free Shipping</h3>
                    <p class="chance-text">Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li class="chance-item group">
                    <h3 class="chance-title">Quick Packaging</h3>
                    <p class="chance-text">Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li class="chance-item cashback">
                    <h3 class="chance-title">100% Money Back</h3>
                    <p class="chance-text">Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li class="chance-item fast">
                    <h3 class="chance-title">Fast Delivery </h3>
                    <p class="chance-text">Last Chance! Free shipping on all orders ends today.</p>
                </li>
            </ul>
        </div>
    </section>
    <div class="background-pink">
        <section class="oatmea">
            <h2 class="visually-hidden">Oatmea</h2>
            <div class="container oatmea-container">
                <img src="image/brown-big.png" alt="oatmea" class="oatmea-img" width="655" height="655">
                <div class="oatmea-text">
                    <h3 class="oatmea-title">Brown Sugar Oatmea</h3>
                    <p class="oatmea-character">Together with McDonald’s, Burger King has grown to become synonymous
                        with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                    <a href="#" class="sale-link">See Details</a>
                </div>
            </div>
        </section>
    </div>
    <section class="products">
        <div class="container">
            <h2 class="products-title">Our Products</h2>
            <nav class="products-navigation">
                <ul class="products-list">
                    <li class="products-item"><a href="#" class="product-link">ICE CREAM</a></li>
                    <li class="products-item"><a href="#" class="product-link">CAYENNE CHOCOLATE</a></li>
                    <li class="products-item"><a href="#" class="product-link">CAKE BATTER</a></li>
                    <li class="products-item"><a href="#" class="product-link">CANDY CANE</a></li>
                    <li class="products-item"><a href="#" class="product-link">PLATTERS</a></li>
                    <li class="products-item"><a href="#" class="product-link">DESSERT</a></li>
                </ul>
                <div class="ice-creams">
                    <img src="image/bread.png" alt="ice-cream" class="ice-cream-img" width="580" height="415">
                    <div class="ice-cream-text">
                        <h3 class="ice-creams-title">Brown bread</h3>
                        <p class="bonu-pain">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                            pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food
                            scene.</p>
                        <div class="cost">
                            <p class="cost-real">$19.55</p>
                            <del class="cost-del">$22.55</del>
                        </div>
                        <a href="#" class="sale-link">Buy Now</a>
                    </div>
                </div>
                <div class="ice-creams">
                    <img src="image/cayenne.png" alt="ice-cream" class="ice-cream-img" width="580" height="415">
                    <div class="ice-cream-text">
                        <h3 class="ice-creams-title">Cayenne chocolate</h3>
                        <p class="bonu-pain">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                            pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food
                            scene.</p>
                        <div class="cost right-cost">
                            <p class="cost-real">$19.55</p>
                            <del class="cost-del">$22.55</del>
                        </div>
                        <a href="#" class="sale-link">Buy Now</a>
                    </div>
                </div>
                <div class="ice-creams">
                    <img src="image/sweet.png" alt="ice-cream" class="ice-cream-img" width="580" height="415">
                    <div class="ice-cream-text">
                        <h3 class="ice-creams-title">Sweet corn</h3>
                        <p class="bonu-pain">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                            pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food
                            scene.</p>
                        <div class="cost">
                            <p class="cost-real">$19.55</p>
                            <del class="cost-del">$22.55</del>
                        </div>
                        <a href="#" class="sale-link">Buy Now</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="comments-list">
            <div class="container comment-container">
                <h2 class="visually-hidden">Comments</h2>
                <img src="image/comment.png" alt="McDonalds" class="comment-list-image" width="564" height="442">
                <div class="comment-box">
                    <div class="comment">
                        <img src="image/opcha.png" alt="opcha" class="comment-image" width="60" height="60">
                        <div class="comment-name">
                            <h3 class="comment-title">Adele A. McNeill</h3>
                            <p class="american">AMIRICAN</p>
                        </div>
                    </div>
                    <blockquote class="comment-text">
                        <span class="orange">"</span>Thanks a lot for the prompt service. Really appreciate.
                        Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.<span
                            class="orange left">"</span>
                    </blockquote>
                    <div class="five-image">
                        <a href="#" class="strelika-link">
                            <img src="image/strelka-chap.svg" alt="dd" class="strelka"></a>
                        <a href="#" class="comment-link"><img src="image/bratishka.png" alt="dd"
                                class="left-image style" width="35" height="35"></a>
                        <a href="#" class="comment-link"><img src="image/opcha.png" alt="dd" width="57"
                                class="left-image style"></a>
                        <a href="#" class="comment-link"><img src="image/opcha.png" alt="dd" width="35" height="35"
                                class="left-image style"></a>
                        <a href="#" class="strelka-link">
                            <img src="image/strelka-ong.svg" alt="dd" class="strelka"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="background-pink">
        <section class="simple">
            <div class="container simple-container">
                <div class="simple-market">
                    <h2 class="simple-title">Simple Way To Order Your Food</h2>
                    <p class="simple-text">Some food has looked so awful that it's looked like something that the dog's
                        brought home, yet after one mouthful I've been left eating my thoughts.</p>
                    <ol class="market-list">
                        <li class="market-item one">Select Your Food</li>
                        <li class="market-item two">Add To Cart</li>
                        <li class="market-item three">Order Your Food</li>
                    </ol>
                    <div class="application">
                        <a href="#" class="application-link"><img src="image/google-play.png" alt="dd"
                        width="200" height="77" class="application-img"></a>
                        <a href="#" class="application-link"><img src="image/app-store.png" alt="dd" width="173"
                        height="88" class="application-img"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="question-unit">
     <div class="container question-container">
       <h2 class="visually-hidden">What question?</h2>
       <p class="question-title">Have Question in Mind? Let us help you</p>
       <div class="question-menu">
       <form class="form" action="https://echo.htmlacademy.ru" method="post">
        <label>
        <input type="tel" name="telefon" placeholder="Your phone number" required class="tel-input">
        </label>
        <select name="question-type" aria-label="label" required class="quest-input">
            <option value="" disabled selected>Question type</option>
            <option value="easy">easy</option>
            <option value="difficult">difficult</option>
        </select>
        <label>
        <input name="savol" aria-label="message" placeholder="Enter your question" required class="savol-input">
        </label>
        <button class="button-send" type="submit">Send</button>
    </form>
       </div>
     </div>
    </section>
</body>

</html>